##### COPYRIGHT #############################################################################################################
#
# Copyright (C) 2018 JANSSEN RESEARCH & DEVELOPMENT, LLC
# This package is governed by the JRD Platform Trial Simulation License, which is the
# GNU General Public License V3 with additional terms. The precise license terms are located in the files
# LICENSE and GPL.
#
#############################################################################################################################.

model
{
    for( i in 1:nQtyPats)
    {
	    vY[i] ~ dnorm( dMu, dTau )
	}
    dMu ~ dnorm(0, .01)

	dTau ~ dgamma(.01,.01)
}
