##### COPYRIGHT #############################################################################################################
#
# Copyright (C) 2018 JANSSEN RESEARCH & DEVELOPMENT, LLC
# This package is governed by the JRD Platform Trial Simulation License, which is the
# GNU General Public License V3 with additional terms. The precise license terms are located in the files
# LICENSE and GPL.
#
#############################################################################################################################.

Case Study 1

Requirements:
    OCTOPUS package version  >= 1.2.1.0
    Install the PTS package on grid with
    R CMD INSTALL -l $HOME/R/x86_64-redhat-linux-gnu-library/3.5 PlatformTrialSimulator_1.2.0.2.tar.gz


Description

Platform trial with 1 ISA.
No  interim analysis
Final Analysis (FA) when all patients have the outcome observed.
30 patients on control 60 patients on treatment
Primary outcome is repeated measure evaluated at baseline, 4, 8, 12, 16, 20 and 24 weeks after treatment
Analyze difference from baseline at week 24 compared to control
Minimum Acceptable Value MAV = 0.5 difference between control and treatment
This is the minimum difference between treatment and control
( m24 - m0 )Cont – (m24 - m0 )Trt

R Code
Begin with the BuildMe.R file.    This file loads the PlatformTrialSimulator package and sources the design file.
The file TrialDesign.R contains the function necessary to setup the design object.
The file SimulationDesign.R contains the functions necessary to setup the simulation design.


